# batchiller

./: .gitignore  README.md  pom.xml
batchiller-core/: pom.xml
batchiller-core/src/main/java/com/batchiller/api/: BatchJob.java  BatchillerException.java  DefaultJobResult.java  JobConfiguration.java  JobConfigurationException.java  JobContext.java  JobEvent.java  JobEventListener.java  JobExecutionException.java  JobExecutionInfo.java  JobLifecycle.java  JobListener.java  JobResult.java  JobStatus.java  Pipeline.java  PipelineConfiguration.java  PipelineExecutionException.java  PipelineFlow.java
batchiller-samples/: pom.xml
batchiller-samples/src/main/java/com/batchiller/samples/pipelines/: ParallelPipeline.java  SequentialPipeline.java
batchiller-server/: pom.xml
batchiller-server/data/: batchiller.mv.db
batchiller-server/src/main/java/com/batchiller/server/: BatchillerApplication.java
batchiller-server/src/main/java/com/batchiller/server/cli/: BatchillerCLI.java
batchiller-server/src/main/java/com/batchiller/server/config/: BatchillerConfiguration.java
batchiller-server/src/main/java/com/batchiller/server/context/: DefaultJobContext.java
batchiller-server/src/main/java/com/batchiller/server/database/: DatabaseManager.java
batchiller-server/src/main/java/com/batchiller/server/engine/: JobExecutionEngine.java
batchiller-server/src/main/java/com/batchiller/server/http/: HttpServer.java
batchiller-server/src/main/java/com/batchiller/server/loader/: DynamicJobLoader.java
batchiller-server/src/main/java/com/batchiller/server/logging/: LogManager.java
batchiller-server/src/main/java/com/batchiller/server/monitoring/: SystemMonitor.java
batchiller-server/src/main/java/com/batchiller/server/sample/: LoggingJobEventListener.java  SampleJob.java  SamplePipeline.java
batchiller-server/src/main/java/com/batchiller/server/scheduler/: JobScheduler.java  ScheduledJob.java
batchiller-server/src/main/resources/: batchiller.properties  logback.xml
batchiller-server/src/main/resources/static/: app.js  index.html  pipeline-designer.html  style.css
